@startuml MonstersWeb
left to right direction
skinparam actorStyle "awesome"
skinparam usecase {
  BackgroundColor #FFF9C4
  BorderColor #FBC02D
  ArrowColor #616161 
}
skinparam actor {
  BackgroundColor #E1F5FE
  BorderColor #0288D1
}
'--- Acteurs ---'
actor "Visiteur" as Visiteur
actor "Utilisateur" as Utilisateur
actor "Administrateur" as Admin

rectangle "Monsters Web" {


  ' --- Cas d’utilisation de base ---
  usecase "Connexion" as UC1
  usecase "Inscription" as UC2
  usecase "Modification de mot de passe" as UC3
  usecase "Consulter la politique \n de confidentialité" as UC4
  usecase "Donner son avis" as UC5
  usecase "Jouer" as UC6
  usecase "Quitter" as UC7

  ' --- Cas d’utilisation spécifiques à l’Admin ---
  usecase "Gérer les utilisateurs" as UC8
  usecase "Gestion du jeu" as UC9

  ' --- Relations ---
  Visiteur --> UC2
  Visiteur --> UC1
  Visiteur --> UC4

  Utilisateur --> UC1
  Utilisateur --> UC3
  Utilisateur --> UC4
  Utilisateur --> UC5
  Utilisateur --> UC6
  Utilisateur --> UC7

  UC8 --> Admin
  UC1 --> Admin
  UC3 --> Admin
  UC4 --> Admin
  UC9 --> Admin

  ' --- Dépendances ---
  UC7 .> UC6 : <<extends>>  ' Quitter dépend de Jouer
}

@enduml

